{
  "name": "saul-design",
  "version": "1.0.0",
  "description": "### Description",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndriiZakharenko/saul-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndriiZakharenko/saul-design/issues"
  },
  "homepage": "https://github.com/AndriiZakharenko/saul-design#readme",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "gh-pages": "^6.2.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "vite": "^6.0.5"
  }
}
